apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "cool_guys.walkcity"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.androidx.support:appcompat-v7:28.0.0'
    implementation 'com.androidx.support.constraint:constraint-layout:1.1.3'
 //   implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.androidx.support.test:runner:1.0.2'
    androidTestImplementation 'com.androidx.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.2'
    implementation 'org.jetbrains.anko:anko-support-v4:0.8.2'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
    implementation 'com.androidx.support:cardview-v7:28.0.0'
    implementation 'com.androidx.support:appcompat-v7:28.0.0'
    implementation 'com.androidx.support:design:28.0.0'
}
