<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:id="@+id/inventory"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearResMain"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearRes1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearRes2">

        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/craftScroll">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_craft"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/weapon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon 1"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage = 1\nCosts: 2 wood"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/weapon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon 2"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage = 2\nCosts: 3 wood and 1 stone"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/weapon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon 3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage = 3\nCosts: 1 wood and 2 stone"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/weapon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon 4"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage = 4\nCosts: 3 wood and 3 stone"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/weapon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon 5"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage = 3\nCosts: 2 wood and 4 stone"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/weapon"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon 6"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage = 8\nCosts: 4 wood and 6 stone\nand 2 iron"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/protection"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protection 1"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defence = 1\nCosts: 5 wood"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/protection"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protection 2"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defence = 2\nCosts: 10 wood and 5 stone"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/protection"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protection 3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defence = 3\nCosts: 5 wood and 15 stone"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imageView.9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:src="@drawable/protection"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/craftTextView1.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protection 4"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                    <TextView
                        android:id="@+id/craftTextView2.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Defence = 4\nCosts: 10 wood and 10 iron"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/craft_list_button.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "@string/crft"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>